DOMAIN,api.swiftgram.app
DOMAIN-SUFFIX,apple,extended-matching
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,bsky.app
DOMAIN-SUFFIX,bsky.network
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,cuto.app
DOMAIN-SUFFIX,digicert.com // Apple
DOMAIN-SUFFIX,docker.com
DOMAIN-SUFFIX,docker.io
DOMAIN-SUFFIX,fanbox.cc
DOMAIN-SUFFIX,fandom.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,fivecdm.com
DOMAIN-SUFFIX,fixupx.com
DOMAIN-SUFFIX,fxbsky.app
DOMAIN-SUFFIX,fxtwitter.com
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,ghcr.io // Github Packages
DOMAIN-SUFFIX,git.io
DOMAIN-SUFFIX,gitbook.io
DOMAIN-SUFFIX,gmail.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,kelee.one
DOMAIN-SUFFIX,linux.do
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,nodeseek.com
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,pixiv.net
DOMAIN-SUFFIX,pki.goog
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,pximg.net
DOMAIN-SUFFIX,pximg.org
DOMAIN-SUFFIX,rcg.fun
DOMAIN-SUFFIX,redd.it
DOMAIN-SUFFIX,reddit.com
DOMAIN-SUFFIX,redditmedia.com
DOMAIN-SUFFIX,redditstatic.com
DOMAIN-SUFFIX,scdn.co // Spotify
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,split.io
DOMAIN-SUFFIX,spoti.fi
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twitter.com
DOMAIN-SUFFIX,workers.dev
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,ytimg.com
DOMAIN-SUFFIX,zed.dev
DOMAIN-KEYWORD,cloudflare
DOMAIN-KEYWORD,discord
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,gstatic
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,microsoft
DOMAIN-KEYWORD,nvidia
DOMAIN-KEYWORD,spotify
DOMAIN-KEYWORD,steam
DOMAIN-KEYWORD,youtube
IP-ASN,62014,no-resolve // Telegram DC5
IP-ASN,62041,no-resolve // Telegram DC4
IP-ASN,59930,no-resolve // Telegram DC1
IP-CIDR,17.0.0.0/8,no-resolve // Apple
