DOMAIN,discord-attachments-uploads-prd.storage.googleapis.com
DOMAIN,hammerandchisel.ssl.zendesk.com
# Core
DOMAIN-SUFFIX,dis.gd
DOMAIN-SUFFIX,discord.co
DOMAIN-SUFFIX,discord.com
DOMAIN-SUFFIX,discord.design
DOMAIN-SUFFIX,discord.dev
DOMAIN-SUFFIX,discord.gg
DOMAIN-SUFFIX,discord.gift
DOMAIN-SUFFIX,discord.gifts
DOMAIN-SUFFIX,discord.media
DOMAIN-SUFFIX,discord.new
DOMAIN-SUFFIX,discord.store
DOMAIN-SUFFIX,discord.tools
DOMAIN-SUFFIX,discord-activities.com
DOMAIN-SUFFIX,discordactivities.com
DOMAIN-SUFFIX,discordapp.com
DOMAIN-SUFFIX,discordapp.net
DOMAIN-SUFFIX,discordmerch.com
DOMAIN-SUFFIX,discordpartygames.com
DOMAIN-SUFFIX,discordsays.com
DOMAIN-SUFFIX,discordstatus.com
